{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
